<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg3"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            tools:context=".TestActivity" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:scrollbars="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/header_noir" />

                <TextView
                    android:id="@+id/Button01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/orange"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/settings"
                    android:textAllCaps="true"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textGenre"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/perimeter"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical" >

                    <com.tcheckit.ExtendedSeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:max="5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/seek_bar_bg2"
                        android:secondaryProgress="0"
                        android:thumb="@drawable/seekbar_thumb2" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/seekBar1"
                        android:layout_marginTop="11dp"
                        android:text="500 m"
                        android:textColor="#000000"
                        android:textSize="10dp" />
                </RelativeLayout>
                <!--  -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp" >

                    <ToggleButton
                        android:id="@+id/toggleButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:onClick="filtrePerimetre"
                        
                        android:textOff="Désactivé"
                        android:textOn="Activé" />

                    <TextView
                        android:id="@+id/textDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/scope"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp" >

                    <ToggleButton
                        android:id="@+id/toggleButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="filtrePush"
                        
                        android:textOff="Désactivé"
                        android:textOn="Activé" />

                    <TextView
                        android:id="@+id/textDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/push_notifi"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/bank_state_req"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_btn_orange"
                    android:gravity="center"
                    android:onClick="goVotreCompteEnBanque"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/bank_acc"
                    android:textAllCaps="true"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_btn_orange"
                    android:gravity="center"
                    android:onClick="goVotreComptePaypal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/paypal_acc"
                    android:textAllCaps="true"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/buttonRetour"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:onClick="deconnexion"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/logout"
                    android:textAllCaps="true"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/activity_menu_bas" />

    <ImageView
        android:id="@+id/imageButtonReglages"
        android:layout_width="67dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dip"
        android:background="@android:color/transparent"
        android:contentDescription="@string/hello"
        android:onClick="goMain"
        android:src="@drawable/img_center" />

</RelativeLayout>